# PassDPass2

./: build.gradle
app/: build.gradle  client_secret_1067427581926-rj4gufuid83bjeamoedfhq8177sd4050.apps.googleusercontent.com.json  credentials.json  google-services.json
app/src/androidTest/java/com/example/passdpass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passdpass/: ActivityLogin.java  BaseActivity.java  ConnectShareList.java  ConnectShareQR.java  FirebaseUIActivity.java  GoogleSignInActivity.java  MainActivity.java  MyNetwork.java  MySavedNetworks.java  NetworkAdder.java  NetworksOnPhone.java  TAG.java  UserActivity.java  WifiConfig.java  WifiList.java  blank.java
app/src/main/java/com/example/passdpass/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/passdpass/data/model/: LoggedInUser.java
app/src/main/java/com/example/passdpass/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_blank.xml  activity_connect_share_list.xml  activity_connect_share_qr.xml  activity_firebase_ui.xml  activity_google.xml  activity_google_sign_in.xml  activity_login.xml  activity_main.xml  activity_my_network.xml  activity_my_saved_networks.xml  activity_network_adder.xml  activity_networks_on_phone.xml  activity_user.xml  list_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/passdpass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
